{
  "env": {
    "browser": false,
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": false
    },
    "sourceType": "module"
  },
  "extends": [
    "eslint:recommended",
    "standard"
  ],
  "plugins": [
    "flowtype",
    "standard"
  ],
  "rules": {
    "complexity": ["error", { "max": 5 }]
  }
}